spring.datasource.url=jdbc:oracle:thin:@orca.csc.ncsu.edu:1521:orcl01
spring.datasource.username=rjain27
spring.datasource.password=abcd1234
logging.level.root=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html